{
   "driver_Relativty" : {
      "enable" : true,
      "PoseTimeOffset" : 0.0,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82"
   },
   "Relativty_hmd" : {
      "secondsFromVsyncToPhotons" : 0.011,
      "displayFrequency" : 60,
      "IPDmeters" : 0.033,
      "upperBound" : 1.0,
      "lowerBound" : -1.0,
      "normalizeMinX" : -200.0,
      "normalizeMinY" : -45.0,
      "normalizeMinZ" : -40.0,
      "normalizeMaxX" : 0.5,
      "normalizeMaxY" : 55.0,
      "normalizeMaxZ" : 70.0,
      "scalesCoordinateMeterX" : 0.5,
      "scalesCoordinateMeterY" : 0.8,
      "scalesCoordinateMeterZ" : 0.8,
      "offsetCoordinateX" : 0.0,
      "offsetCoordinateY" : 0,
      "offsetCoordinateZ" : 0,
      "startTrackingServer" : true,
      "hmdPid" : 1158,
      "hmdVid": 5824,
      "comport" : "COM6",
      "hmdIMUdmpPackets":  true,
      "isSerialComport" : true,
      "willTrackPosition" : true,
      "willTrackRotation" : true,
      "willTrackA" : true,
      "willTrackB" : true,
      "scaleBy" : 0.5,
      "PyPath" : "C:\\Users\\Arch\\Documents\\SteamVR\\pyRGBDetect"    
   },
   "Relativty_ctrl" : {
      "secondsFromVsyncToPhotons" : 0.011,
      "displayFrequency" : 60,
      "IPDmeters" : 0.063,
      "upperBound" : 1.0,
      "lowerBound" : -1.0,
      "normalizeMinX" : -200.0,
      "normalizeMinY" : -45.0,
      "normalizeMinZ" : -40.0,
      "normalizeMaxX" : 0.5,
      "normalizeMaxY" : 55.0,
      "normalizeMaxZ" : 70.0,
      "scalesCoordinateMeterX" : 0.5,
      "scalesCoordinateMeterY" : 0.8,
      "scalesCoordinateMeterZ" : 0.8,
      "offsetCoordinateX" : -5.0,
      "offsetCoordinateY" : 0,
      "offsetCoordinateZ" : 0,
      "startTrackingServer" : true,
      "ctrlPid" : 1158,
      "ctrlVid": 5824,
      "comport" : "COM3",
      "ctrlIMUdmpPackets":  true,
      "isSerialComport" : true,
      "willTrackPosition" : true,
      "willTrackRotation" : false,
      "PyPath" : "C:\\Users\\Arch\\Documents\\SteamVR\\pyRGBDetect"    
   },
   "Relativty_extendedDisplay": {
      "windowX" : 0,
      "windowY" : 0,
      "windowWidth" : 1600,
      "windowHeight" : 900,
      "renderWidth" : 1600,
      "renderHeight" : 900,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 0.75,
      "ZoomHeight" : 0.75,
      "EyeGapOffsetPx" : 10,
      "IsDisplayRealDisplay" : false,
      "IsDisplayOnDesktop" : true
   },
   "$RRelativty_extendedDisplay": {
      "windowX" : 1600,
      "windowY" : 0,
      "windowWidth" : 1920,
      "windowHeight" : 1080,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 0.75,
      "ZoomHeight" : 0.75,
      "EyeGapOffsetPx" : 10,
      "IsDisplayRealDisplay" : true,
      "IsDisplayOnDesktop" : true
   }
}