{
   "driver_Relativty" : {
      "enable" : true,
      "PoseTimeOffset" : 0.0,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82"
   },
   "Relativty_general" : {
      "devices" : 1,
      "values" : "sudo ./Detector -c qpu_blob_tiled_min.bin -z -s 1500 -g 1 -f 40 -m 0.01 -l 2"
   },
   "Relativty_hmd" : {
      "secondsFromVsyncToPhotons" : 0.011,
      "displayFrequency" : 60,
      "IPDmeters" : 0.033,
      "upperBound" : 1.0,
      "lowerBound" : -1.0,
      
      "normalizeMinX" : -200.0,
      "normalizeMinY" : -45.0,
      "normalizeMinZ" : -40.0,
      "modX" : -0.51,
      "modY" : 0.0,
      "modZ" : 0.8,
      "normalizeMaxX" : 0.5,
      "normalizeMaxY" : 55.0,
      "normalizeMaxZ" : 70.0,
      "scalesCoordinateMeterX" : 1,
      "scalesCoordinateMeterY" : 1,
      "scalesCoordinateMeterZ" : 1,
      "offsetCoordinateX" : -0.5,
      "offsetCoordinateY" : 0.0,
      "offsetCoordinateZ" : 0.0,
      "startTrackingServer" : true,
      "hmdPid" : 1158,
      "hmdVid": 5824,
      "comport" : "COM4",
      "hmdIMUdmpPackets":  true,
      "isSerialComport" : true,
      "willTrackPosition" : true,
      "willTrackRotation" : true,
      "willTrackA" : true,
      "willTrackB" : true,
      "scaleBy" : 0.05,
      "PyPath" : "C:\\Users\\Arch\\Documents\\SteamVR\\pyRGBDetect"    
   },
   "Relativty_ctrl" : {
      "secondsFromVsyncToPhotons" : 0.011,
      "displayFrequency" : 60,
      "IPDmeters" : 0.063,
      "upperBound" : 1.0,
      "lowerBound" : -1.0,
      "normalizeMinX" : -200.0,
      "normalizeMinY" : -45.0,
      "normalizeMinZ" : -40.0,
      "normalizeMaxX" : 0.5,
      "normalizeMaxY" : 55.0,
      "normalizeMaxZ" : 70.0,
      "modX" : -0.51,
      "modY" : 0.0,
      "modZ" : 0.8,
      "scalesCoordinateMeterX" : 1,
      "scalesCoordinateMeterY" : 1,
      "scalesCoordinateMeterZ" : 1,
      "offsetCoordinateX" : -0.5,
      "offsetCoordinateY" : 0.0,
      "offsetCoordinateZ" : 0.5,
      "axisAngleX" : 0.0,
      "axisAngleY" : 0.0,
      "axisAngleZ" : 0.0,
      "LEDIMUDistance" : 0.0,
      "startTrackingServer" : true,
      "ctrlPid" : 1158,
      "ctrlVid": 5824,
      "comport" : "COM8",
      "ctrlIMUdmpPackets":  true,
      "isSerialComport" : true,
      "willTrackPosition" : true,
      "willTrackRotation" : true,
      "willTrackInput" : true,
      "PyPath" : "C:\\Users\\Arch\\Documents\\SteamVR\\pyRGBDetect",
      "B0" : -1,
      "B1" : -1,
      "above is menu show hide" : true,
      "B2" : -1,
      "B3" : -1,
      "above is trigger" : true,
      "B4" : -1,
      "above is trackpad" : true,
      "B5" : -1,
      "scaleBy" : 0.05,
      "above is trackpad again" : true
   },
   "Relativty_extendedDisplay": {
      "windowX" : 0,
      "windowY" : 0,
      "windowWidth" : 1600,
      "windowHeight" : 900,
      "renderWidth" : 1600,
      "renderHeight" : 900,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 0.75,
      "ZoomHeight" : 0.75,
      "EyeGapOffsetPx" : 10,
      "IsDisplayRealDisplay" : false,
      "IsDisplayOnDesktop" : true
   },
   "$RRelativty_extendedDisplay": {
      "windowX" : 1600,
      "windowY" : 0,
      "windowWidth" : 1920,
      "windowHeight" : 1080,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "xwindowWidth" : 1600,
      "xwindowHeight" : 720,
      "xrenderWidth" : 1600,
      "xrenderHeight" : 720,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 0.63,
      "ZoomHeight" : 0.63,
      "EyeGapOffsetPx" : 0,
      "IsDisplayRealDisplay" : true,
      "IsDisplayOnDesktop" : true,
      "append" : true
   }
}